int color gray 0x7f040001
int color green 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_icon 0x7f020000
int drawable addto_icon 0x7f020001
int drawable back 0x7f020002
int drawable baitiandafeng 0x7f020003
int drawable baitianqingtian 0x7f020004
int drawable bar_renew 0x7f020005
int drawable bar_share 0x7f020006
int drawable blustery 0x7f020007
int drawable bottom_bar 0x7f020008
int drawable bound_tv 0x7f020009
int drawable btn_cal 0x7f02000a
int drawable btn_cal_pre 0x7f02000b
int drawable btn_submit_big_enable 0x7f02000c
int drawable btn_submit_big_pressed 0x7f02000d
int drawable but_query 0x7f02000e
int drawable button_205 0x7f02000f
int drawable cal 0x7f020010
int drawable call_icon 0x7f020011
int drawable cancle_tv 0x7f020012
int drawable chat_bg_default 0x7f020013
int drawable chatfrom_bg_focused 0x7f020014
int drawable chatfrom_bg_normal 0x7f020015
int drawable chatfrom_bg_pressed 0x7f020016
int drawable chatto_bg_focused 0x7f020017
int drawable chatto_bg_normal 0x7f020018
int drawable chatto_bg_pressed 0x7f020019
int drawable check_back 0x7f02001a
int drawable check_bg 0x7f02001b
int drawable clear 0x7f02001c
int drawable cloudy 0x7f02001d
int drawable cold 0x7f02001e
int drawable common_hide_list 0x7f02001f
int drawable common_show_list 0x7f020020
int drawable coners_bg 0x7f020021
int drawable contacts_icon 0x7f020022
int drawable dabaoyu 0x7f020023
int drawable dialog_bg 0x7f020024
int drawable duowu 0x7f020025
int drawable duoyun 0x7f020026
int drawable dust 0x7f020027
int drawable duststorm 0x7f020028
int drawable edit_icon 0x7f020029
int drawable edit_psw 0x7f02002a
int drawable email_icon 0x7f02002b
int drawable fair 0x7f02002c
int drawable fair1 0x7f02002d
int drawable foggy 0x7f02002e
int drawable go_icon 0x7f02002f
int drawable group_icon 0x7f020030
int drawable haze 0x7f020031
int drawable heavy_rain 0x7f020032
int drawable heavy_snow 0x7f020033
int drawable heavy_storm 0x7f020034
int drawable hot 0x7f020035
int drawable hurricane 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ice_rain 0x7f020038
int drawable icon 0x7f020039
int drawable icon_career 0x7f02003a
int drawable icon_search_com 0x7f02003b
int drawable icon_show 0x7f02003c
int drawable jianzhongyouyangguang 0x7f02003d
int drawable lable_bg 0x7f02003e
int drawable leidian 0x7f02003f
int drawable light_rain 0x7f020040
int drawable light_snow 0x7f020041
int drawable login_edit_normal 0x7f020042
int drawable login_phone 0x7f020043
int drawable me 0x7f020044
int drawable me_icon 0x7f020045
int drawable moderate_rain 0x7f020046
int drawable moderate_snow 0x7f020047
int drawable mostly_cloudy 0x7f020048
int drawable mostly_cloudy1 0x7f020049
int drawable msg_icon 0x7f02004a
int drawable msm_icon 0x7f02004b
int drawable new_right 0x7f02004c
int drawable new_share 0x7f02004d
int drawable new_update 0x7f02004e
int drawable newback 0x7f02004f
int drawable overcast 0x7f020050
int drawable party_cloudy 0x7f020051
int drawable party_cloudy1 0x7f020052
int drawable people_icon 0x7f020053
int drawable qqicon 0x7f020054
int drawable robot_icon 0x7f020055
int drawable sand 0x7f020056
int drawable sandstorm 0x7f020057
int drawable search_icon 0x7f020058
int drawable selector_submit_text_bg 0x7f020059
int drawable selector_submit_text_color 0x7f02005a
int drawable send_btn_normal 0x7f02005b
int drawable send_btn_pressed 0x7f02005c
int drawable severe_storm 0x7f02005d
int drawable shape_for_edit 0x7f02005e
int drawable shape_white 0x7f02005f
int drawable shower 0x7f020060
int drawable sleet 0x7f020061
int drawable sms_content_bg 0x7f020062
int drawable snow_flurry 0x7f020063
int drawable snowstorm 0x7f020064
int drawable storm 0x7f020065
int drawable sun 0x7f020066
int drawable sunny 0x7f020067
int drawable testest 0x7f020068
int drawable text_lable 0x7f020069
int drawable text_lable1 0x7f02006a
int drawable text_lable2 0x7f02006b
int drawable thundershower 0x7f02006c
int drawable thundershower_with_hail 0x7f02006d
int drawable title_bar 0x7f02006e
int drawable tornado 0x7f02006f
int drawable tropical_storm 0x7f020070
int drawable wanjiandafeng 0x7f020071
int drawable wansahngduoyun 0x7f020072
int drawable wanshangqingtian 0x7f020073
int drawable wechat_icon 0x7f020074
int drawable windy 0x7f020075
int drawable xiaoyu 0x7f020076
int drawable xiaxue 0x7f020077
int id add_lable 0x7f090023
int id bound 0x7f090030
int id btn_back 0x7f090009
int id btn_cancle 0x7f090029
int id btn_delete 0x7f090006
int id btn_ok 0x7f09002a
int id btn_reset 0x7f09000a
int id btn_save 0x7f090014
int id btn_showclasscontact 0x7f090037
int id btn_showcolleaguecontact 0x7f090039
int id btn_showfamilycontact 0x7f090033
int id btn_showfriendcontact 0x7f090035
int id btn_showothercontact 0x7f09003b
int id btn_showphonecontact 0x7f090031
int id build_contacts 0x7f090007
int id call 0x7f090058
int id call_phone 0x7f090019
int id cancle 0x7f09002f
int id check_contact_name 0x7f090016
int id checkbackid 0x7f090015
int id citySpinner 0x7f090012
int id classcontacts_list 0x7f090038
int id colleaguecontacts_list 0x7f09003a
int id contacts 0x7f090059
int id contacttitle 0x7f090025
int id content_send 0x7f09002e
int id detail_id 0x7f090027
int id dialog 0x7f09002b
int id dialog_title 0x7f09002c
int id districtSpinner 0x7f090013
int id edit_contact_id 0x7f090028
int id email_change 0x7f090003
int id email_edit 0x7f09000e
int id email_lable 0x7f090021
int id familycontacts_list 0x7f090034
int id friendcontacts_list 0x7f090036
int id groupspinner 0x7f09000c
int id id_about 0x7f09005e
int id id_addresslshow 0x7f090024
int id id_autocomplete 0x7f090053
int id id_check_viewpager 0x7f090018
int id id_emailshow 0x7f090022
int id id_from_msg_date 0x7f09004e
int id id_from_msg_info 0x7f09004f
int id id_import 0x7f09005b
int id id_input_msg 0x7f09004c
int id id_listview_msgs 0x7f09004d
int id id_ly_bottom 0x7f09004a
int id id_ly_top 0x7f090049
int id id_name 0x7f090052
int id id_phonenum 0x7f09001a
int id id_qqshow 0x7f09001e
int id id_send_msg 0x7f09004b
int id id_share 0x7f09005c
int id id_to_msg_date 0x7f090050
int id id_to_msg_info 0x7f090051
int id id_update 0x7f09005d
int id id_viewpager 0x7f090000
int id id_wechatshow 0x7f090020
int id name_change 0x7f090001
int id name_edit 0x7f09000b
int id nichen 0x7f090017
int id othercontacts_list 0x7f09003c
int id phone_change 0x7f090002
int id phone_edit 0x7f09000d
int id phonecontacts_list 0x7f090032
int id provinceSpinner 0x7f090011
int id qq_lable 0x7f09001d
int id qqnum_change 0x7f090004
int id qqnum_edit 0x7f09000f
int id record_id 0x7f090026
int id seach_list 0x7f090054
int id search_back 0x7f090057
int id search_contacts 0x7f090008
int id search_name 0x7f090055
int id search_phone 0x7f090056
int id send_sms 0x7f09001b
int id to_phonenum 0x7f09002d
int id view01 0x7f09001c
int id wearther 0x7f09005a
int id weather_city 0x7f09003d
int id weather_date 0x7f09003e
int id weather_day_after 0x7f090046
int id weather_day_after_after 0x7f090048
int id weather_day_after_after_color 0x7f090047
int id weather_day_after_color 0x7f090045
int id weather_day_now 0x7f090044
int id weather_day_now_color 0x7f090043
int id weather_icon 0x7f090041
int id weather_temperature 0x7f090042
int id weather_week 0x7f09003f
int id weather_year 0x7f090040
int id wechat_lable 0x7f09001f
int id wechatnum_change 0x7f090005
int id wechatnum_edit 0x7f090010
int layout activity_contact_main 0x7f030000
int layout activity_contacts_main 0x7f030001
int layout activity_edit_contact 0x7f030002
int layout bottom_bar_contacts_page 0x7f030003
int layout buildcontacttitlebar 0x7f030004
int layout buildnewcontact 0x7f030005
int layout check_contact 0x7f030006
int layout check_detail 0x7f030007
int layout check_midle_bar 0x7f030008
int layout edit_bottombar 0x7f030009
int layout edit_contact_titlebar 0x7f03000a
int layout forget_gesture_dialog 0x7f03000b
int layout fragment_contacts 0x7f03000c
int layout fragment_weather 0x7f03000d
int layout frament_call 0x7f03000e
int layout item_from_msg 0x7f03000f
int layout item_to_msg 0x7f030010
int layout list_item 0x7f030011
int layout search_contacts 0x7f030012
int layout search_listview_item 0x7f030013
int layout searchtitlebar 0x7f030014
int layout titlebar_contacts_page 0x7f030015
int menu contact_main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string city_select 0x7f060004
int string district_select 0x7f060005
int string hello_world 0x7f060001
int string province_select 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style add_dialog 0x7f070002
