int color gray 0x7f040001
int color green 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_icon 0x7f020000
int drawable addto_icon 0x7f020001
int drawable back 0x7f020002
int drawable baitiandafeng 0x7f020003
int drawable baitianqingtian 0x7f020004
int drawable blustery 0x7f020005
int drawable btn_cal 0x7f020006
int drawable btn_cal_pre 0x7f020007
int drawable button_205 0x7f020008
int drawable cal 0x7f020009
int drawable check_back 0x7f02000a
int drawable check_bg 0x7f02000b
int drawable clear 0x7f02000c
int drawable cloudy 0x7f02000d
int drawable cold 0x7f02000e
int drawable coners_bg 0x7f02000f
int drawable contacts_icon 0x7f020010
int drawable dabaoyu 0x7f020011
int drawable duowu 0x7f020012
int drawable duoyun 0x7f020013
int drawable dust 0x7f020014
int drawable duststorm 0x7f020015
int drawable email_icon 0x7f020016
int drawable fair 0x7f020017
int drawable fair1 0x7f020018
int drawable foggy 0x7f020019
int drawable go_icon 0x7f02001a
int drawable group_icon 0x7f02001b
int drawable haze 0x7f02001c
int drawable heavy_rain 0x7f02001d
int drawable heavy_snow 0x7f02001e
int drawable heavy_storm 0x7f02001f
int drawable hot 0x7f020020
int drawable hurricane 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ice_rain 0x7f020023
int drawable icon_career 0x7f020024
int drawable jianzhongyouyangguang 0x7f020025
int drawable leidian 0x7f020026
int drawable light_rain 0x7f020027
int drawable light_snow 0x7f020028
int drawable login_phone 0x7f020029
int drawable moderate_rain 0x7f02002a
int drawable moderate_snow 0x7f02002b
int drawable mostly_cloudy 0x7f02002c
int drawable mostly_cloudy1 0x7f02002d
int drawable overcast 0x7f02002e
int drawable party_cloudy 0x7f02002f
int drawable party_cloudy1 0x7f020030
int drawable people_icon 0x7f020031
int drawable qqicon 0x7f020032
int drawable sand 0x7f020033
int drawable sandstorm 0x7f020034
int drawable search_icon 0x7f020035
int drawable severe_storm 0x7f020036
int drawable shape_white 0x7f020037
int drawable shower 0x7f020038
int drawable sleet 0x7f020039
int drawable snow_flurry 0x7f02003a
int drawable snowstorm 0x7f02003b
int drawable storm 0x7f02003c
int drawable sun 0x7f02003d
int drawable sunny 0x7f02003e
int drawable testest 0x7f02003f
int drawable thundershower 0x7f020040
int drawable thundershower_with_hail 0x7f020041
int drawable tornado 0x7f020042
int drawable tropical_storm 0x7f020043
int drawable wanjiandafeng 0x7f020044
int drawable wansahngduoyun 0x7f020045
int drawable wanshangqingtian 0x7f020046
int drawable wechat_icon 0x7f020047
int drawable windy 0x7f020048
int drawable xiaoyu 0x7f020049
int drawable xiaxue 0x7f02004a
int id action_settings 0x7f09002c
int id btn_back 0x7f090003
int id btn_reset 0x7f09000e
int id btn_save 0x7f090004
int id build_contacts 0x7f090001
int id call 0x7f090029
int id check_contact_name 0x7f090010
int id checkbackid 0x7f09000f
int id citySpinner 0x7f09000c
int id contacts 0x7f09002a
int id contacts_list 0x7f090014
int id contacttitle 0x7f090011
int id content_ji 0x7f09001c
int id content_yi 0x7f090019
int id detail_id 0x7f090012
int id districtSpinner 0x7f09000d
int id email_edit 0x7f090008
int id groupspinner 0x7f090006
int id id_name 0x7f090027
int id id_viewpager 0x7f090000
int id name_edit 0x7f090005
int id phone_edit 0x7f090007
int id provinceSpinner 0x7f09000b
int id qqnum_edit 0x7f090009
int id record_id 0x7f090013
int id search_back 0x7f090028
int id search_contacts 0x7f090002
int id wearther 0x7f09002b
int id weather_city 0x7f090015
int id weather_content_ji 0x7f09001e
int id weather_content_yi 0x7f09001b
int id weather_date 0x7f090016
int id weather_day_after 0x7f090024
int id weather_day_after_after 0x7f090026
int id weather_day_after_after_color 0x7f090025
int id weather_day_after_color 0x7f090023
int id weather_day_now 0x7f090022
int id weather_day_now_color 0x7f090021
int id weather_icon 0x7f09001f
int id weather_temperature 0x7f090020
int id weather_title_ji 0x7f09001d
int id weather_title_yi 0x7f09001a
int id weather_week 0x7f090017
int id weather_year 0x7f090018
int id wechatnum_edit 0x7f09000a
int layout activity_contact_main 0x7f030000
int layout activity_contacts_main 0x7f030001
int layout bottom_bar_contacts_page 0x7f030002
int layout buildcontacttitlebar 0x7f030003
int layout buildnewcontact 0x7f030004
int layout check_contact 0x7f030005
int layout check_midle_bar 0x7f030006
int layout fragment_contacts 0x7f030007
int layout fragment_weather 0x7f030008
int layout frament_call 0x7f030009
int layout list_item 0x7f03000a
int layout search_contacts 0x7f03000b
int layout searchtitlebar 0x7f03000c
int layout titlebar_contacts_page 0x7f03000d
int menu contact_main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string city_select 0x7f060004
int string district_select 0x7f060005
int string hello_world 0x7f060001
int string province_select 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
