<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.praisecontacts.ContactMainActivity" >

  
	<item 
	 android:title="一键导入手机通讯录"
	 android:id="@+id/id_import"   />
	<item 
	 android:title="一键导出手机通讯录"
	 android:id="@+id/id_exitport"   />
	
	<item 
	    android:title="分享"
	    android:id="@+id/id_share"
	    android:icon="@drawable/new_share"/>
	<item android:title="更新"
	    android:id="@+id/id_update"
	    android:icon="@drawable/new_update"/>
	<item 
	    android:title="关于我们"
	    android:id="@+id/id_about"
	    />
</menu>
