<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <RelativeLayout 
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        
        <ImageView 
              android:id="@+id/call_phone"
            android:layout_height="50dp"
            android:layout_width="48dp"
            android:layout_centerVertical="true"
           
            android:src="@drawable/call_icon"/>
       <TextView 
           android:id="@+id/id_phonenum"
           android:layout_height="50dp"
           android:layout_toRightOf="@id/call_phone"
           android:layout_width="match_parent"
           android:layout_marginRight="55dp"
           android:text="13800138000"
           android:layout_centerInParent="true"
           android:textSize="16sp"
           android:gravity="center"
           /> 
        
         <ImageView 
          android:id="@+id/send_sms"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            
            android:src="@drawable/msm_icon"/>
    </RelativeLayout >
 <View 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
 <View 
     android:layout_width="match_parent"
     android:layout_height="20dp"/>
 
 <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="45dp"
     >
         <View 
             android:id="@+id/view01"
         android:layout_height="0.5dp"
         android:layout_width="match_parent"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="105dp"
         android:layout_marginRight="5dp"
         android:background="#dddddd"/>
     <TextView 
         android:id="@+id/qq_lable"
         android:layout_width="100dp"
         android:layout_height="45dp"
         android:text="QQ号码"
         android:textSize="14sp"
         android:layout_marginLeft="5dp"
         android:gravity="center"
         android:textColor="#333333"
        android:background="@drawable/text_lable"/>    
       <TextView 
           android:id="@+id/id_qqshow"
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:layout_toRightOf="@id/qq_lable"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:textColor="#333333"
           android:textSize="14sp"
           android:gravity="center"
           android:text="173466505"
           />
     
 </RelativeLayout>
 
 <RelativeLayout 
     
     android:layout_width="match_parent"
     android:layout_height="45dp">
     <TextView 
          android:id="@+id/wechat_lable"
         android:layout_width="100dp"
         android:layout_height="45dp"
         android:text="微信号码"
         android:textSize="14sp"
         android:layout_marginLeft="5dp"
         android:gravity="center"
         android:textColor="#333333"
        android:background="@drawable/text_lable1"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_toRightOf="@+id/wechat_lable"
         android:layout_alignParentRight="true"
         android:layout_marginRight="5dp"
         android:orientation="vertical"
         >
         <View 
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="#dddddd"/>
          <TextView 
           android:id="@+id/id_wechatshow"
           android:layout_width="match_parent"
           android:layout_height="44dp"
         
           android:textColor="#333333"
           android:textSize="14sp"
           android:gravity="center"
           android:text="173466505"
           />
          <View 
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="#dddddd"/>
     </LinearLayout>
 </RelativeLayout>
 <View 
     android:layout_width="match_parent"
     android:layout_height="20dp"/>
 
 <RelativeLayout 
   android:layout_width="match_parent"
     android:layout_height="45dp">
     
      <TextView
          android:id="@+id/email_lable"
          android:layout_width="100dp"
          android:layout_height="45dp"
          android:textSize="14sp"
          android:layout_marginLeft="5dp"
          android:textColor="#333333"
          android:gravity="center"
          android:text="email@"
          android:background="@drawable/text_lable2" />
      
      <LinearLayout
           android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_toRightOf="@+id/email_lable"
         android:layout_alignParentRight="true"
         android:layout_marginRight="5dp"
         android:orientation="vertical" >
          
        <View 
        
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
       
        android:layout_marginRight="5dp"
        />  
         <TextView 
          android:id="@+id/id_emailshow"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:layout_marginRight="5dp"
          android:layout_toRightOf="@id/email_lable"
          android:layout_alignParentRight="true"
          android:gravity="center"
          android:text="13610337335@163.com"
          android:textSize="14sp"
          android:textColor="#333333"
          /> 
          <View 
        
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        
        android:layout_marginRight="5dp"
        />
      </LinearLayout>
      
 </RelativeLayout>

 <View 
     android:layout_width="match_parent"
     android:layout_height="20dp"/>
 
 <RelativeLayout 
   android:layout_width="match_parent"
     android:layout_height="45dp">
     
      <TextView
          android:id="@+id/add_lable"
          android:layout_width="100dp"
          android:layout_height="45dp"
          android:textSize="14sp"
          android:layout_marginLeft="5dp"
          android:textColor="#333333"
          android:gravity="center"
          android:text="地址"
          android:background="@drawable/text_lable2" />
      
      <LinearLayout
           android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_toRightOf="@+id/add_lable"
         android:layout_alignParentRight="true"
         android:layout_marginRight="5dp"
         android:orientation="vertical" >
          
        <View 
        
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
       
        android:layout_marginRight="5dp"
        />  
         <TextView 
          android:id="@+id/id_addresslshow"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:layout_marginRight="5dp"
          android:layout_toRightOf="@id/add_lable"
          android:layout_alignParentRight="true"
          android:gravity="center"
          android:text="广东广州番禺"
          android:textSize="14sp"
          android:textColor="#333333"
          /> 
          <View 
        
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        
        android:layout_marginRight="5dp"
        />
      </LinearLayout>
      
 </RelativeLayout>
   
</LinearLayout>
