<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout 
       android:layout_height="160dp"
       android:layout_width="match_parent"
       android:background="@drawable/check_bg">
       
       <ImageView 
           android:id="@+id/checkbackid"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:src="@drawable/new_back"/>
       <TextView 
           android:layout_marginTop="20dp"
           android:layout_marginLeft="70dp"
           android:id="@+id/check_contact_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#8B2323"
           android:text="北亭"
           android:textStyle="bold"
           android:textSize="23sp"/>
       <TextView 
           android:id="@+id/nichen"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/lable_bg"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:layout_marginTop="30dp"
           android:textSize="25sp"
           android:gravity="center"
           android:textColor="#ffffff"
           />
       
   </RelativeLayout> 
   <include 
       android:layout_width="match_parent"
       android:layout_height="40dp"
       layout="@layout/check_midle_bar"/>

   <android.support.v4.view.ViewPager
       android:id="@+id/id_check_viewpager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1.0"
       android:background="#f7f9fd"
       android:flipInterval="30"
       android:persistentDrawingCache="animation" >
   </android.support.v4.view.ViewPager>

   <include 
       layout="@layout/edit_bottombar"
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:layout_marginBottom="0dp"/>
	
</LinearLayout>
