<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
     android:background="#0065a1"
      android:id="@+id/contacttitle"
    android:orientation="horizontal" >
 
    
     <TextView 
     android:id="@+id/record_id"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"
     android:text="通话记录"
     
     android:textColor="#7A7A7A"/> 
     
     <TextView 
     android:id="@+id/detail_id"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"
     android:text="详情"
     android:textSize="20sp"
     android:textColor="#ffffff"/> 

</LinearLayout>
