<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="44.5dp"
    
    android:orientation="vertical"
        >
      
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            
           
            >
           <TextView 
               android:id="@+id/id_name"
               android:layout_width="200dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:textSize="17sp"
               android:textStyle="italic"
               android:text="id"/> 
               <ImageView 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:src="@drawable/new_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_gravity="center"
                 
                   />
        </RelativeLayout >
       
       
    </LinearLayout>
 <View 
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#dddddd"/>
</LinearLayout>
