<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#aec5e8"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/search_back"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:background="#aec5e8"
        android:layout_marginLeft="16dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="#333333"
        	android:textSize="15sp"
        	android:layout_alignParentRight="true"
        	android:gravity="center_vertical" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="查找联系人"
        android:textColor="#333333"
        android:textSize="18sp" />

    

</RelativeLayout>