<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0065a1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="25"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/tempre_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="25"
            android:textColor="#ffffff"
            android:textSize="94sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/weather_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="25"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="258dp" >

        <TextView
            android:id="@+id/date_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="25"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/icon_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today" >

        <RelativeLayout
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <View
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#33ffffff" />

     

            <View
                android:id="@+id/blank5"
                android:layout_below="@+id/blank4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#33ffffff" />

            <RelativeLayout
                android:id="@+id/day_2"
                android:layout_below="@+id/blank5"
                android:layout_width="match_parent"
                android:layout_height="64dp" >

                <TextView
                    android:id="@+id/date_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="25"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" 
                    >
                    
                    <TextView
                        android:id="@+id/day2_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="18sp"
                        android:textColor="#ffffff" />
                    
                    <TextView
                        android:layout_width="14dp"
                        android:layout_height="match_parent" 
                        android:text="——"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        />
                    
                    <TextView
                        android:id="@+id/day2_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        />
                    
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp" />
            </RelativeLayout>

            <View
                android:id="@+id/blank6"
                android:layout_below="@+id/day_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#33ffffff" />
            
            <RelativeLayout
                
                android:layout_below="@+id/blank6"
                android:layout_width="match_parent"
                android:layout_height="64dp" >

                <TextView
                    android:id="@+id/date_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="25"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" 
                    >
                    
                    <TextView
                        android:id="@+id/day3_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="18sp"
                        android:textColor="#ffffff" />
                    
                     <TextView
                        android:layout_width="14dp"
                        android:layout_height="match_parent" 
                        android:text="——"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        />
                    
                    <TextView
                        android:id="@+id/day3_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        />
                    
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/icon_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>