<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#aec5e8">
 
 <LinearLayout 
      android:id="@+id/build_contacts"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_gravity="center"
     android:layout_weight="1"
     android:orientation="vertical"
     >
     <View 
         android:layout_height="3dp"
         android:layout_width="match_parent"/>
      <ImageView 
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:src="@drawable/but_query"
          />
      <View 
         android:layout_height="2dp"
         android:layout_width="match_parent"/>
      <TextView 
    
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        
       android:layout_gravity="center"
        android:text="新建联系人"
        android:textSize="10sp"
        android:textColor="#000000"/>
     
 </LinearLayout>

  <LinearLayout 
      android:id="@+id/search_contacts"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_gravity="center"
     android:layout_weight="1"
     android:orientation="vertical"
     >
     <View 
         android:layout_height="3dp"
         android:layout_width="match_parent"/>
      <ImageView 
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:src="@drawable/search_icon"
          />
      <View 
         android:layout_height="2dp"
         android:layout_width="match_parent"/>
      <TextView 
    
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        
       android:layout_gravity="center"
        android:text="搜索联系人"
        android:textSize="10sp"
        android:textColor="#000000"/>
     
 </LinearLayout>
 
   
   

</LinearLayout>
