<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" 
 android:layout_width="250dp"


  android:layout_gravity="center_horizontal"
 
 android:orientation="vertical"
 android:id="@+id/dialog">
 <TextView 
     android:id="@+id/dialog_title"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:text="短信发送"
     android:textSize="13sp"
     android:textColor="#333333"
     android:gravity="center"/>
 
 <View 
     android:layout_width="match_parent"
     android:layout_height="0.5dp"
     android:layout_gravity="center_horizontal"
     android:background="#cccccc"
     />
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="39dp"
          android:text="接收人："
          android:gravity="center_vertical"
           />
      <TextView 
          android:id="@+id/to_phonenum"
          android:layout_width="wrap_content"
          android:layout_height="39dp"
          android:gravity="center_vertical"
          android:text="13610337335"/>
 </LinearLayout>
<View 
     android:layout_width="match_parent"
     android:layout_height="0.5dp"
     android:layout_gravity="center_horizontal"
     android:background="#cccccc"
     />
<View 
     android:layout_width="match_parent"
     android:layout_height="5dp"
     android:layout_gravity="center_horizontal"
     
     />
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/sms_content_bg">
    <EditText 
    android:id="@+id/content_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入短信内容"
    android:textSize="14sp"
    android:textColor="#333333"
    android:background="@null"
    />
</RelativeLayout>

<View 
     android:layout_width="match_parent"
     android:layout_height="5dp"
     android:layout_gravity="center_horizontal"
     
     />

 <View 
     android:layout_width="match_parent"
     android:layout_height="0.5dp"
     android:layout_gravity="center_horizontal"
     android:background="#cccccc"
     />
 <RelativeLayout 
     
     android:orientation="horizontal"
      android:layout_width="250dp"
     android:layout_marginTop="8dp"
    
    
     android:layout_height="match_parent"
     >
     <TextView
         android:id="@+id/cancle"
         
         android:layout_width="115dp"
         android:layout_height="40dp"
    	 android:layout_marginBottom="6dp"
    	   android:layout_marginLeft="2dp"
         android:background="@drawable/cancle_tv"
        android:gravity="center"
        android:text="取消"/>
      <TextView 
         android:id="@+id/bound"
      
         android:layout_width="115dp"
         android:layout_height="40dp"
        
         android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
      android:layout_marginRight="2dp"
        android:background="@drawable/bound_tv"
        android:text="发送"/>
 </RelativeLayout >

</LinearLayout>
