<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ListView
        android:id="@+id/contacts_list"
      android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
     />
    
	<include
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    layout="@layout/bottom_bar_contacts_page"
	    android:layout_alignParentBottom="true"
	    
	     />

</RelativeLayout>
