<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <include 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/searchtitlebar"/>  
      
	
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="45dp">
   
     
      <EditText
  		android:id="@+id/id_autocomplete"
  		android:layout_height="45dp"
  		android:layout_width="match_parent"
  		android:background="@null"
  		
  		android:drawableLeft="@drawable/icon_search_com"
        />  
  </RelativeLayout>
  <View 
      android:layout_height="0.5dp"
      android:layout_width="match_parent"
      android:background="#666666"/>
  <ListView 
      android:id="@+id/seach_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>