<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
     android:background="#0065a1"
      android:id="@+id/contacttitle"
    android:orientation="horizontal" >
 <TextView 
     android:id="@+id/call"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"
     android:text="聊天"
     android:textColor="#000000"/> 
     <TextView 
     android:id="@+id/contacts"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"
     android:text="联系人"
     android:textColor="#FFFFFF"/> 
     <TextView 
     android:id="@+id/wearther"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"
     android:text="天气"
     android:textColor="#000000"/> 

</LinearLayout>
